pipeline {
    agent any

    stages {
        stage('Parallel Stages') {
            parallel {
                stage('Stage 1') {
                    steps {
                        sh "cat /etc/passwd"
                    }
                }
                stage('Stage 2') {
                    steps {
                        sh "df -h"
                    }
                }
                stage('Stage 3') {
                    steps {
                        sh "cat /etc/os-release"
                    }
                }
            }
        }
    }
}
