pipeline{
    agent {label "mnp-app-slave"}
    stages{
        stage ("User List") {
            steps {
                sh "cat /etc/passwd"
                
            }
        }
        stage ("To Check Memory") {
            steps {
                sh "df -h"
            }
        }
        stage ("OS Format") {
            steps {
                sh "cat /etc/os-release"
            }
        }
        stage ("Stage with") {
            steps {
                sh '''
                df -h
                '''
            }

        }
        stage ("Create a directory") {
            steps {
                sh "sudo mkdir /tmp/my-test10"
            }
        }
        stage ("Add the file to the Directory") {
            steps {
                sh '''
                sudo touch /tmp/my-test101/test1.txt
                sudo chown -R jenkins:jenkins /tmp/my-test101
                sudo chmod -R 777 /tmp/my-test101
                sudo echo "Hi,this is my new file" >> /tmp/my-test101/test1.txt
                '''
            }
        }
        stage ("Show what is in the file") {
            steps {
                sh '''
                sudo cat /tmp/my-test101/test1.txt
                '''
            }
        }
        stage ("Create a user") {
            steps {
                sh '''
                sudo adduser user002
                '''
            }
        }
        post {
            always{
                sh '''
                aws ec2 create-image --instance-id i-1234567890abcdef0 --name "My Jenkins-Slave" --no-reboot --description "An AMI for my Jenkins-Slave"
                '''
            }
        }
    }
}
